# PLANTILLA - Trabajar sobre una copia de este archivo
# En caso que la copia se guarde como .env, para usar sus
# valores se puede leer con 'source .env'

export OIKOS_API__RUNMODE=dev
export OIKOS_API__ENABLEDOCS=true

export OIKOS_API__PGUSER=test
export OIKOS_API__PGPASS=test
export OIKOS_API__PGURLS=localhost
export OIKOS_API__PGPORT=5432
export OIKOS_API__PGDB=test
export OIKOS_API__PGSCHEMA=oikos
